MODULE main
VAR
x : grid;
LTLSPEC !( ( F (x.state = 42) & F (x.state = 43) & F (x.state = 44) & F (x.state = 1) ) )
MODULE grid
VAR
state : 1..144;
ASSIGN
init(state) := 135;
next(state) := 
case
state = 1 : {105, 104, 26};
state = 2 : {16, 28, 104};
state = 3 : {28, 25, 9};
state = 4 : {35, 47, 71};
state = 5 : {87, 83, 22};
state = 6 : {73, 62, 69};
state = 7 : {9, 39, 36};
state = 8 : {101, 96, 21};
state = 9 : {3, 38, 7};
state = 10 : {84, 31};
state = 11 : {122, 117};
state = 12 : {107, 103};
state = 13 : {42, 84, 61};
state = 14 : {121, 137};
state = 15 : {48, 19, 45};
state = 16 : {25, 2};
state = 17 : {43, 72, 44};
state = 18 : {28, 36, 140};
state = 19 : {31, 72, 15};
state = 20 : {39, 59};
state = 21 : {100, 84, 8};
state = 22 : {5, 68};
state = 23 : {136, 128, 131};
state = 24 : {94, 90, 95};
state = 25 : {34, 3, 16};
state = 26 : {1, 140, 27};
state = 27 : {26, 119, 134};
state = 28 : {3, 18, 2};
state = 29 : {124, 96, 105};
state = 30 : {140, 139, 121};
state = 31 : {42, 19, 10};
state = 32 : {36, 37, 139};
state = 33 : {50, 46};
state = 34 : {49, 25, 48};
state = 35 : {53, 4};
state = 36 : {18, 7, 32};
state = 37 : {39, 32};
state = 38 : {57, 59, 9};
state = 39 : {7, 20, 37};
state = 40 : {79, 66, 63};
state = 41 : {56, 45, 69};
state = 42 : {31, 13, 44};
state = 43 : {73, 17, 66};
state = 44 : {17, 42, 67};
state = 45 : {15, 41, 51};
state = 46 : {33, 60};
state = 47 : {4, 141, 143};
state = 48 : {15, 34};
state = 49 : {142, 57, 34};
state = 50 : {33, 70, 58};
state = 51 : {45, 143, 142};
state = 52 : {82, 71, 56};
state = 53 : {141, 35, 60};
state = 54 : {59, 55, 70};
state = 55 : {54, 57, 58};
state = 56 : {52, 143, 41};
state = 57 : {55, 38, 49};
state = 58 : {50, 55, 60};
state = 59 : {54, 20, 38};
state = 60 : {58, 53, 46};
state = 61 : {13, 86, 87};
state = 62 : {82, 6, 78};
state = 63 : {74, 40, 64};
state = 64 : {63, 68};
state = 65 : {67, 68, 66};
state = 66 : {65, 40, 43};
state = 67 : {87, 65, 44};
state = 68 : {22, 64, 65};
state = 69 : {41, 72, 6};
state = 70 : {50, 54};
state = 71 : {4, 52};
state = 72 : {69, 19, 17};
state = 73 : {43, 79, 6};
state = 74 : {63, 80};
state = 75 : {78, 76};
state = 76 : {75, 80};
state = 77 : {78, 79, 80};
state = 78 : {77, 75, 62};
state = 79 : {77, 73, 40};
state = 80 : {74, 76, 77};
state = 81 : {88, 111};
state = 82 : {52, 62};
state = 83 : {5, 93, 92};
state = 84 : {13, 10, 21};
state = 85 : {89, 103};
state = 86 : {93, 61, 100};
state = 87 : {61, 5, 67};
state = 88 : {110, 81};
state = 89 : {92, 90, 85};
state = 90 : {24, 89, 93};
state = 91 : {95, 100, 96};
state = 92 : {89, 83};
state = 93 : {83, 86, 90};
state = 94 : {103, 24, 106};
state = 95 : {24, 91, 97};
state = 96 : {91, 8, 29};
state = 97 : {109, 95, 124};
state = 98 : {123, 135, 134};
state = 99 : {113, 132};
state = 100 : {91, 86, 21};
state = 101 : {104, 8};
state = 102 : {114, 133, 132};
state = 103 : {85, 94, 12};
state = 104 : {101, 2, 1};
state = 105 : {1, 134, 29};
state = 106 : {94, 115, 112};
state = 107 : {110, 12, 112};
state = 108 : {112, 111, 110};
state = 109 : {97, 133, 115};
state = 110 : {108, 88, 107};
state = 111 : {108, 113, 81};
state = 112 : {108, 107, 106};
state = 113 : {114, 99, 111};
state = 114 : {113, 115, 102};
state = 115 : {114, 106, 109};
state = 116 : {125, 123, 119};
state = 117 : {11, 128, 127};
state = 118 : {126, 131, 130};
state = 119 : {27, 121, 116};
state = 120 : {138, 137};
state = 121 : {119, 30, 14};
state = 122 : {11, 138};
state = 123 : {98, 116, 131};
state = 124 : {97, 29, 135};
state = 125 : {136, 116, 137};
state = 126 : {133, 135, 118};
state = 127 : {138, 117, 136};
state = 128 : {23, 117, 129};
state = 129 : {130, 128};
state = 130 : {129, 132, 118};
state = 131 : {23, 118, 123};
state = 132 : {130, 99, 102};
state = 133 : {102, 109, 126};
state = 134 : {105, 27, 98};
state = 135 : {98, 126, 124};
state = 136 : {23, 125, 127};
state = 137 : {125, 14, 120};
state = 138 : {120, 122, 127};
state = 139 : {32, 30};
state = 140 : {30, 26, 18};
state = 141 : {53, 142, 47};
state = 142 : {141, 49, 51};
state = 143 : {51, 56, 47};
TRUE : state ;
esac;