MODULE main
VAR
x : grid;
LTLSPEC !( ( F (x.state = 38) & F (x.state = 7) & F (x.state = 58) & F (x.state = 6) & F (x.state = 50) & F (x.state = 69) & F (x.state = 39) ) )
MODULE grid
VAR
state : 1..197;
ASSIGN
init(state) := 118;
next(state) := 
case
state = 1 : {105, 103};
state = 2 : {98, 102, 105};
state = 3 : {60, 57};
state = 4 : {63, 99, 86};
state = 5 : {85, 18, 99};
state = 6 : {75, 71, 80};
state = 7 : {49, 55};
state = 8 : {46, 23, 50};
state = 9 : {39, 178};
state = 10 : {58, 60};
state = 11 : {37, 35};
state = 12 : {55, 54, 36};
state = 13 : {182, 41, 181};
state = 14 : {16, 37, 33};
state = 15 : {31, 30, 24};
state = 16 : {14, 26, 24};
state = 17 : {70, 82, 87};
state = 18 : {5, 94, 118};
state = 19 : {139, 121, 122};
state = 20 : {113, 112, 109};
state = 21 : {137, 138, 134};
state = 22 : {71, 79, 56};
state = 23 : {44, 8};
state = 24 : {15, 35, 16};
state = 25 : {48, 42};
state = 26 : {59, 31, 16};
state = 27 : {181, 185, 182};
state = 28 : {93, 92, 106};
state = 29 : {195, 190};
state = 30 : {40, 15, 175};
state = 31 : {15, 26};
state = 32 : {51, 45, 50};
state = 33 : {14, 54, 57};
state = 34 : {58, 65, 72};
state = 35 : {24, 39, 11};
state = 36 : {37, 12};
state = 37 : {14, 11, 36};
state = 38 : {40, 176, 178};
state = 39 : {35, 40, 9};
state = 40 : {38, 39, 30};
state = 41 : {13, 178, 177};
state = 42 : {44, 47, 25};
state = 43 : {50, 49, 51};
state = 44 : {23, 46, 42};
state = 45 : {46, 32};
state = 46 : {8, 45, 44};
state = 47 : {48, 42};
state = 48 : {25, 47, 103};
state = 49 : {43, 52, 7};
state = 50 : {32, 8, 43};
state = 51 : {32, 43};
state = 52 : {53, 49};
state = 53 : {55, 52, 54};
state = 54 : {53, 33, 12};
state = 55 : {53, 12, 7};
state = 56 : {73, 22};
state = 57 : {59, 33, 3};
state = 58 : {10, 66, 34};
state = 59 : {57, 61, 26};
state = 60 : {61, 3, 10};
state = 61 : {60, 72, 59};
state = 62 : {66, 82, 67};
state = 63 : {83, 4, 87};
state = 64 : {123, 138};
state = 65 : {80, 34, 67};
state = 66 : {58, 68, 62};
state = 67 : {70, 65, 62};
state = 68 : {69, 66};
state = 69 : {83, 82, 68};
state = 70 : {67, 17, 75};
state = 71 : {22, 6, 78};
state = 72 : {81, 61, 34};
state = 73 : {81, 80, 56};
state = 74 : {75, 86};
state = 75 : {74, 6, 70};
state = 76 : {123, 125, 77};
state = 77 : {124, 76, 121};
state = 78 : {125, 71, 119};
state = 79 : {123, 22};
state = 80 : {65, 6, 73};
state = 81 : {73, 72};
state = 82 : {17, 62, 69};
state = 83 : {85, 63, 69};
state = 84 : {98, 88};
state = 85 : {88, 5, 83};
state = 86 : {87, 4, 74};
state = 87 : {86, 17, 63};
state = 88 : {85, 84, 94};
state = 89 : {112, 113, 96};
state = 90 : {114, 131};
state = 91 : {154, 159, 108};
state = 92 : {28, 95, 96};
state = 93 : {28, 105};
state = 94 : {88, 101, 18};
state = 95 : {112, 92};
state = 96 : {116, 92, 89};
state = 97 : {113, 115, 111};
state = 98 : {84, 2, 106};
state = 99 : {5, 110, 4};
state = 100 : {114, 110, 117};
state = 101 : {116, 94, 106};
state = 102 : {103, 2};
state = 103 : {102, 48, 1};
state = 104 : {114, 153, 110};
state = 105 : {2, 1, 93};
state = 106 : {98, 28, 101};
state = 107 : {174, 170, 169};
state = 108 : {160, 91};
state = 109 : {115, 20};
state = 110 : {99, 100, 104};
state = 111 : {97, 118, 116};
state = 112 : {20, 89, 95};
state = 113 : {97, 89, 20};
state = 114 : {104, 100, 90};
state = 115 : {117, 97, 109};
state = 116 : {96, 111, 101};
state = 117 : {118, 115, 100};
state = 118 : {117, 18, 111};
state = 119 : {120, 78};
state = 120 : {119, 126, 125};
state = 121 : {77, 126, 19};
state = 122 : {19, 127, 144};
state = 123 : {64, 79, 76};
state = 124 : {77, 139, 138};
state = 125 : {76, 78, 120};
state = 126 : {120, 127, 121};
state = 127 : {122, 126};
state = 128 : {151, 152};
state = 129 : {150, 156, 135};
state = 130 : {136, 134, 139};
state = 131 : {153, 90, 154};
state = 132 : {142, 144, 152};
state = 133 : {169, 143, 136};
state = 134 : {21, 130, 156};
state = 135 : {161, 147, 129};
state = 136 : {142, 133, 130};
state = 137 : {145, 21, 150};
state = 138 : {21, 64, 124};
state = 139 : {124, 19, 130};
state = 140 : {165, 163};
state = 141 : {191, 188, 148};
state = 142 : {136, 132, 174};
state = 143 : {161, 156, 133};
state = 144 : {151, 132, 122};
state = 145 : {137, 149};
state = 146 : {148, 147};
state = 147 : {146, 135, 162};
state = 148 : {146, 141, 158};
state = 149 : {158, 188, 145};
state = 150 : {129, 158, 137};
state = 151 : {144, 160, 128};
state = 152 : {128, 173, 132};
state = 153 : {131, 155, 104};
state = 154 : {91, 155, 131};
state = 155 : {153, 154};
state = 156 : {129, 134, 143};
state = 157 : {167, 161, 168};
state = 158 : {150, 148, 149};
state = 159 : {160, 91};
state = 160 : {159, 151, 108};
state = 161 : {135, 143, 157};
state = 162 : {147, 167};
state = 163 : {164, 172, 140};
state = 164 : {166, 170, 163};
state = 165 : {166, 140, 167};
state = 166 : {168, 164, 165};
state = 167 : {165, 162, 157};
state = 168 : {157, 169, 166};
state = 169 : {168, 133, 107};
state = 170 : {107, 171, 164};
state = 171 : {172, 170, 173};
state = 172 : {163, 171};
state = 173 : {174, 152, 171};
state = 174 : {173, 107, 142};
state = 175 : {176, 30};
state = 176 : {175, 177, 38};
state = 177 : {176, 41};
state = 178 : {38, 41, 9};
state = 179 : {186, 192, 181};
state = 180 : {182, 189};
state = 181 : {13, 179, 27};
state = 182 : {13, 27, 180};
state = 183 : {192, 186, 187};
state = 184 : {192, 190, 196};
state = 185 : {196, 189, 27};
state = 186 : {183, 179};
state = 187 : {193, 183, 188};
state = 188 : {149, 141, 187};
state = 189 : {194, 180, 185};
state = 190 : {193, 29, 184};
state = 191 : {193, 141};
state = 192 : {179, 183, 184};
state = 193 : {187, 191, 190};
state = 194 : {195, 189};
state = 195 : {196, 29, 194};
state = 196 : {195, 185, 184};
TRUE : state ;
esac;