*** This is NuSMV 2.6.0 (compiled on Wed Oct 14 15:36:56 2015)
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2014, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

-- specification !(( F x.state = 11 &  F x.state = 12) &  F x.state = 13)  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    x.state = 96
  -> State: 1.2 <-
    x.state = 8
  -> State: 1.3 <-
    x.state = 21
  -> State: 1.4 <-
    x.state = 84
  -> State: 1.5 <-
    x.state = 13
  -> State: 1.6 <-
    x.state = 61
  -> State: 1.7 <-
    x.state = 86
  -> State: 1.8 <-
    x.state = 93
  -> State: 1.9 <-
    x.state = 90
  -> State: 1.10 <-
    x.state = 24
  -> State: 1.11 <-
    x.state = 94
  -> State: 1.12 <-
    x.state = 103
  -> State: 1.13 <-
    x.state = 12
  -> State: 1.14 <-
    x.state = 107
  -> State: 1.15 <-
    x.state = 112
  -> State: 1.16 <-
    x.state = 106
  -> State: 1.17 <-
    x.state = 115
  -> State: 1.18 <-
    x.state = 114
  -> State: 1.19 <-
    x.state = 102
  -> State: 1.20 <-
    x.state = 132
  -> State: 1.21 <-
    x.state = 130
  -> State: 1.22 <-
    x.state = 129
  -> State: 1.23 <-
    x.state = 128
  -> State: 1.24 <-
    x.state = 117
  -> State: 1.25 <-
    x.state = 11
  -- Loop starts here
  -> State: 1.26 <-
    x.state = 122
  -> State: 1.27 <-
    x.state = 138
  -> State: 1.28 <-
    x.state = 122
